<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saree</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
   
    .navbar{
        background-color: white;
    }
    .navbar ul{
        overflow:auto;
    }
    .navbar li{
        float: left;
        margin: 13px 20px;
        list-style: none;
    }
    .navbar li a{
        text-decoration: none;
        color: black;
        padding: 13px 20px;
    }
    .navbar li a :hover{
        color: white;
    }
    .search{
        float: right;
        color: white;
        padding: 12px 75px;
    }
    .left h1{
        height: 400px;
        width:100%;
        background: url(bulbul-ahmed-C3pFQxT5hfY-unsplash.jpg);
    }
    .right h1{
        margin: 3%;
    }
</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">TYPES OF SAREES</a></li>
                <li><a href="#">FEATURED PRODUCTD</a></li>
                <li><a href="#">MORE</a></li>   
        <div class="search">
        <input type="text" name="search" id="search" placeholder="search">
        <i class="fa fa-search" aria-hidden="true"></i> 
        </div>
            </ul>
        </nav>
        <div class="left" >
            <h1 style="color: white; size: 15px; ">Designer sarees to Enhonce Your Look</h1>
        </div>
        <div class="right"><h1>Types of sarees</h1></div>
        <ul>
            <li>
                <div></div>
                    <img src="bulbul-ahmed-C3pFQxT5hfY-unsplash.jpg" style="height: 20%; width: 20%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
                    <img src="bulbul-ahmed-v9nCfAKxxx4-unsplash.jpg" style="height: 20%; width: 20%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
                    <img src="saree.jpg" style="height: 20%; width: 20%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <img src="vivek-baghel-EA0chLq_t0Y-unsplash.jpg" style="width: 20%; height: 20%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            </li>
        </ul>

    </header>
    
</body>
</html>